@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .about {
    padding-top: 60px;

    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }

    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      column-gap: 20px;

      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }

  .resume {
    padding-top: 60px;

    &__wrapper {
      grid-template-columns: repeat(2, 400px);
      column-gap: 50px;
    }
  }

  .skills {
    padding-top: 60px;

    // &__wrapper {
    //   grid-template-columns: repeat(3, 270px);
    //   justify-content: center;
    // }

    &__wrapper {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-evenly;
    }
  }

  .progress {
    padding-top: 60px;

    // &__wrapper {
    //   grid-template-columns: repeat(2, 300px);
    //   justify-content: space-evenly;
    // }

    &__wrapper {
      grid-template-columns: repeat(auto-fit, 315px);
      justify-content: space-evenly;
    }
  }

  .portfolio {
    padding-top: 60px;

    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      row-gap: 35px;
      justify-content: space-evenly;

      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }

    &__item {
      img {
        filter: none;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .title {
    &_fz36 {
      font-size: 30px;
    }
  }

  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }

    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);

      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }

  .resume {
    &__wrapper {
      padding: 60px 0 0 0;
      grid-template-columns: repeat(2, minmax(auto, 340px));
      justify-content: space-evenly;
    }
  }

  // .skills {
  //   &__wrapper {
  //     grid-template-columns: repeat(2, 270px);
  //   }
  // }

  .progress {
    padding-top: 40px;

    &__wrapper {
      // grid-template-columns: 300px;
      row-gap: 40px;
    }
  }

  .portfolio {
    padding-top: 40px;
  }

  .pricelist {
    padding-top: 40px;

    &__wrapper {
      padding: 60px 0 0 0;
      grid-template-columns: repeat(auto-fit, 350px);
      justify-content: space-around;
      row-gap: 20px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .title {
    &_fz48 {
      font-size: 28px;
    }
  }

  .promo {
    background-position: 57%;
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }

  .about {
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }

    &__photo {
      grid-row: unset;
    }

    &__skills {
      grid-template-columns: repeat(2, 260px);

      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }

  .resume {
    &__wrapper {
      grid-template: repeat(2, minmax(430px, auto)) / minmax(auto, 300px);
      grid-auto-rows: 430px;
      row-gap: 40px;
    }

    ul {
      li {
        &:after {
          height: calc(100% + 48.6px);
          top: -52.6px;
        }
      }
    }

    &__column-title {
      margin-bottom: 45px;
    }

    &__item {
      &:before {
        top: 33px;
      }

      &-head {
        padding-top: 10px;
      }

      &-icon {
        top: 15px;
      }
    }
  }

  .skills,
  .portfolio,
  .pricelist {
    .divider {
      margin-top: 15px;
    }

    &__wrapper {
      padding-top: 20px;
      // grid-template-columns: 270px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  .title {
    &_fz48 {
      font-size: 26px;
    }

    &_fz36 {
      font-size: 24px;
    }
  }

  .hamburger {
    right: 20px;
  }

  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }

    &__social {
      bottom: 100px;
    }
  }

  .promo {
    &__btns {
      margin-top: 30px;
    }
  }

  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }

    &__skills {
      grid-template-columns: 1fr;
    }
  }

  .resume {
    &__wrapper {
      padding-top: 55px;
    }
    .title__section {
      &-subtitle {
        line-height: 36px;
      }
    }

    .divider {
      margin-top: 15px;
    }
  }

  .pricelist {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 295px);
    }
  }
}
