.progress {
  padding-top: 120px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    grid-auto-rows: 70px;
    column-gap: 45px;
    row-gap: 30px;
  }

  &__title {
    position: relative;
    padding-left: 13px;
    @include before_circle;
  }

  &__item {
    display: grid;
    grid-template-rows: 36px 14px;
    row-gap: 20px;

    &-text {
      padding-top: 8px;
      display: flex;
      justify-content: space-between;
    }

    &-bar {
      width: 100%;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;

      span {
        height: 100%;
        display: block;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
